CJ_EMAIL=cj.ikaika@ikaikarecords.us
MAILCHIMPKEY=apikey
NEXT_PUBLIC_LINK_DISCORD=https://discord.com/invite/4Nb9qf26vt
NEXT_PUBLIC_CALENDLY_USERNAME=cj-ikaika
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/ikaikarecords/?hl=en%2F
NEXT_PUBLIC_LINK_SPOTIFY=https://open.spotify.com/user/1rb7msvqg87wccfaxnb2gzsmb
NEXT_PUBLIC_LINK_TWITTER=https://twitter.com/i/flow/login?redirect_after_login=%2Fikaikarecords
NEXT_PUBLIC_LINK_YOUTUBE=https://www.youtube.com/@IkaikaRecords
NEXT_PUBLIC_STRAPI_URL=strapilink
SENDGRIDKEY=apikey
