APP_KEYS=hash
JWT_SECRET=hash
API_TOKEN_SALT=hash
ADMIN_JWT_SECRET=hash

HOST=0.0.0.0 
PORT=9999
PGPASSWORD=password
PGHOST=host
PGPORT=9999
PGUSER=postgres
PGDATABASE=railway

CLOUDINARY_NAME=api
CLOUDINARY_KEY=api
CLOUDINARY_SECRET=api

